LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OnRampProteus.pdsprj'.
CADCAM generated at 09:52:39 p. m. on jueves, 14 de octubre de 2021.

File List
---------
Top Copper              : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Top Copper.GBR
Bottom Copper           : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Bottom Copper.GBR
Top Silk Screen         : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Top Silk Screen.GBR
Top Solder Resist       : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Bottom Solder Resist.GBR
Top Assembly            : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : OnRampProteusGerber_axelEnriqueChavezBarajas - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D15	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D17	CIRCLE  D=0.2032mm                                                        DRAW  Material
D18	CIRCLE  D=2.286mm                                                         FLASH Material
D19	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D70	CIRCLE  D=1.524mm                                                         FLASH Material
D71	CIRCLE  D=2.032mm                                                         FLASH Material
D20	CIRCLE  D=0.09779mm                                                       DRAW  Material
D21	CIRCLE  D=0.51206mm                                                       DRAW  Material
D22	CIRCLE  D=0.10668mm                                                       DRAW  Material
D23	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D24	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
